source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
#gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'capistrano', '~> 3.1.0'
gem 'sshkit', :git => 'https://github.com/capistrano/sshkit'
gem 'hiera'
gem 'colorize'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'fog', '1.22'
#for network connection
gem 'nokogiri'
gem 'excon'
#gem 'formatador'


# to access openstack db
gem 'mysql2'

gem 'puppet'

gem 'rrd-ffi'

gem 'net-ldap'
gem 'spreadsheet', '~> 1.0.0'

#gem 'rb-inotify', '>= 0.8.8'

group :development do
  	gem 'rails-dev-boost', :git => 'git://github.com/thedarkone/rails-dev-boost.git'
	#gem 'rb-inotify', '>= 0.8.8'
end

gem 'thin', '>= 1.6.3'
