<rrd><version>0003</version><step>5</step><lastupdate>1414027889</lastupdate><ds><name>cpu1</name><type>DERIVE</type><minimal_heartbeat>300.0000</minimal_heartbeat><min>0.0</min><max>1.0000</max><last_ds>93.8913</last_ds><value>0.0746</value><unknown_sec>0</unknown_sec></ds><ds><name>cpu0</name><type>DERIVE</type><minimal_heartbeat>300.0000</minimal_heartbeat><min>0.0</min><max>1.0000</max><last_ds>105.0615</last_ds><value>0.2273</value><unknown_sec>0</unknown_sec></ds><ds><name>memory</name><type>GAUGE</type><minimal_heartbeat>300.0000</minimal_heartbeat><min>0.0</min><max>Infinity</max><last_ds>788529152</last_ds><value>3354507124.0000</value><unknown_sec>0</unknown_sec></ds><ds><name>memory_target</name><type>GAUGE</type><minimal_heartbeat>300.0000</minimal_heartbeat><min>-Infinity</min><max>Infinity</max><last_ds>788529152</last_ds><value>3354507124.0000</value><unknown_sec>0</unknown_sec></ds><rra><cf>AVERAGE</cf><pdp_per_row>1</pdp_per_row><params><xff>0.5000</xff></params><cdp_prep><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>0.0</value><unknown_datapoints>0</unknown_datapoints></ds><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>0.0</value><unknown_datapoints>0</unknown_datapoints></ds><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>0.0</value><unknown_datapoints>0</unknown_datapoints></ds><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>0.0</value><unknown_datapoints>0</unknown_datapoints></ds></cdp_prep><database><row><v>0.0099</v><v>0.0160</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0087</v><v>0.0143</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0088</v><v>0.0135</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0095</v><v>0.0133</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0103</v><v>0.0138</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0125</v><v>0.0156</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0214</v><v>0.0228</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0214</v><v>0.0219</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0145</v><v>0.0150</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0124</v><v>0.0147</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0090</v><v>0.0130</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0106</v><v>0.0144</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0107</v><v>0.0149</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0086</v><v>0.0132</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0097</v><v>0.0123</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0101</v><v>0.0118</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0110</v><v>0.0137</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0105</v><v>0.0162</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0206</v><v>0.0197</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0254</v><v>0.0177</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0125</v><v>0.0152</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0112</v><v>0.0168</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0090</v><v>0.0139</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0096</v><v>0.0191</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0095</v><v>0.0282</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0097</v><v>0.0250</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0106</v><v>0.0166</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0103</v><v>0.0145</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0100</v><v>0.0148</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0104</v><v>0.0167</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0183</v><v>0.0240</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0220</v><v>0.0286</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0126</v><v>0.0202</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0124</v><v>0.0154</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0096</v><v>0.0132</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0100</v><v>0.0154</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0101</v><v>0.0187</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0089</v><v>0.0153</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0087</v><v>0.0135</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0088</v><v>0.0141</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0101</v><v>0.0149</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0108</v><v>0.0158</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0126</v><v>0.0223</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0128</v><v>0.0230</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0108</v><v>0.0152</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0115</v><v>0.0161</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0099</v><v>0.0125</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0114</v><v>0.0142</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0115</v><v>0.0164</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0103</v><v>0.0146</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0090</v><v>0.0159</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0100</v><v>0.0139</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0107</v><v>0.0130</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0144</v><v>0.0301</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0233</v><v>0.0548</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0265</v><v>0.0271</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0158</v><v>0.0181</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0162</v><v>0.0167</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0125</v><v>0.0149</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0106</v><v>0.0173</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0103</v><v>0.0202</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0104</v><v>0.0198</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0115</v><v>0.0171</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0108</v><v>0.0166</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0114</v><v>0.0168</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0118</v><v>0.0188</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0151</v><v>0.0225</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0360</v><v>0.0319</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0495</v><v>0.0449</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0141</v><v>0.0210</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0120</v><v>0.0177</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0134</v><v>0.0163</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0131</v><v>0.0176</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0140</v><v>0.0171</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0126</v><v>0.0174</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0126</v><v>0.0160</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0100</v><v>0.0174</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0120</v><v>0.0183</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0195</v><v>0.0251</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0289</v><v>0.0306</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0161</v><v>0.0190</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0157</v><v>0.0177</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0128</v><v>0.0137</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0111</v><v>0.0160</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0108</v><v>0.0178</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0119</v><v>0.0145</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0117</v><v>0.0155</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0110</v><v>0.0164</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0115</v><v>0.0158</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0136</v><v>0.0171</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0188</v><v>0.0223</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0315</v><v>0.0313</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0113</v><v>0.0250</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0150</v><v>0.0172</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0126</v><v>0.0175</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0096</v><v>0.0249</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0124</v><v>0.0183</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0089</v><v>0.0169</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0104</v><v>0.0167</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0117</v><v>0.0164</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0113</v><v>0.0156</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0110</v><v>0.0163</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0179</v><v>0.0220</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0327</v><v>0.0353</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0164</v><v>0.0184</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0162</v><v>0.0192</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0101</v><v>0.0161</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0109</v><v>0.0189</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0141</v><v>0.0155</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0114</v><v>0.0138</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0092</v><v>0.0170</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0118</v><v>0.0158</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0120</v><v>0.0147</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0121</v><v>0.0208</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0169</v><v>0.0361</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0235</v><v>0.0170</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0106</v><v>0.0146</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0134</v><v>0.0189</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0124</v><v>0.0147</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0123</v><v>0.0203</v><v>788529152.0000</v><v>788529152.0000</v></row></database></rra><rra><cf>AVERAGE</cf><pdp_per_row>12</pdp_per_row><params><xff>0.5000</xff></params><cdp_prep><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>0.0060</value><unknown_datapoints>0</unknown_datapoints></ds><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>0.0071</value><unknown_datapoints>0</unknown_datapoints></ds><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>328553813.3333</value><unknown_datapoints>0</unknown_datapoints></ds><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>328553813.3333</value><unknown_datapoints>0</unknown_datapoints></ds></cdp_prep><database><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>0.1132</v><v>0.1404</v><v>722818368.0000</v><v>477242816.0000</v></row><row><v>0.0145</v><v>0.0185</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0143</v><v>0.0222</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0149</v><v>0.0198</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0191</v><v>0.0233</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0145</v><v>0.0220</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0159</v><v>0.0225</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0179</v><v>0.0253</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0153</v><v>0.0214</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0132</v><v>0.0220</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0151</v><v>0.0248</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0148</v><v>0.0336</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0157</v><v>0.0271</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0137</v><v>0.0220</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0162</v><v>0.0268</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0141</v><v>0.0227</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0161</v><v>0.0212</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0155</v><v>0.0235</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0164</v><v>0.0198</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0172</v><v>0.0232</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0154</v><v>0.0204</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0154</v><v>0.0194</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0142</v><v>0.0214</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0155</v><v>0.0232</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0157</v><v>0.0236</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0150</v><v>0.0208</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0141</v><v>0.0210</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0140</v><v>0.0196</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0141</v><v>0.0221</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0147</v><v>0.0205</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0191</v><v>0.0227</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0130</v><v>0.0163</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0132</v><v>0.0187</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0117</v><v>0.0179</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0142</v><v>0.0212</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0131</v><v>0.0193</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0141</v><v>0.0177</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0122</v><v>0.0173</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0122</v><v>0.0213</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0118</v><v>0.0185</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0124</v><v>0.0192</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0128</v><v>0.0166</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0140</v><v>0.0173</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0123</v><v>0.0169</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0150</v><v>0.0194</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0117</v><v>0.0189</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0140</v><v>0.0189</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0113</v><v>0.0177</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0122</v><v>0.0177</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0135</v><v>0.0212</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0118</v><v>0.0253</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0112</v><v>0.0184</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0123</v><v>0.0168</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0127</v><v>0.0176</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0134</v><v>0.0178</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0116</v><v>0.0173</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0124</v><v>0.0151</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0122</v><v>0.0185</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0114</v><v>0.0173</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0121</v><v>0.0200</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0136</v><v>0.0188</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0182</v><v>0.0217</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0145</v><v>0.0180</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0136</v><v>0.0198</v><v>788529152.0000</v><v>788529152.0000</v></row><row><v>0.0145</v><v>0.0201</v><v>788529152.0000</v><v>788529152.0000</v></row></database></rra><rra><cf>AVERAGE</cf><pdp_per_row>720</pdp_per_row><params><xff>0.5000</xff></params><cdp_prep><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>0.0068</value><unknown_datapoints>0</unknown_datapoints></ds><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>0.0098</value><unknown_datapoints>0</unknown_datapoints></ds><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>412882625.4222</value><unknown_datapoints>0</unknown_datapoints></ds><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>412882625.4222</value><unknown_datapoints>0</unknown_datapoints></ds></cdp_prep><database><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>0.0102</v><v>0.0145</v><v>445738016.0000</v><v>441645088.0000</v></row></database></rra><rra><cf>AVERAGE</cf><pdp_per_row>17280</pdp_per_row><params><xff>0.5000</xff></params><cdp_prep><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>0.0007</value><unknown_datapoints>313</unknown_datapoints></ds><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>0.0010</value><unknown_datapoints>313</unknown_datapoints></ds><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>35775859.6741</value><unknown_datapoints>313</unknown_datapoints></ds><ds><primary_value>0.0</primary_value><secondary_value>0.0</secondary_value><value>35605321.0706</value><unknown_datapoints>317</unknown_datapoints></ds></cdp_prep><database><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row><row><v>NaN</v><v>NaN</v><v>NaN</v><v>NaN</v></row></database></rra></rrd>